<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progreso de Descarga</title>
    <style>
        body {
            width: 100%;
            height: 100%;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('/static/fondo-1-bg.png');
            background-position: center top; 
        }

        #progress-container h2 {
            color: #ffffff;
            font-size: 24px;
        }

        #progress-container {
            width: 50%;
            margin: auto;
            padding: 20px;
            text-align: center;
            background-color: rgba(99, 94, 94, 0.8500000238);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px; 
        }

        #progress-bar {
            height: 30px;
            background-color: #4caf50;
            width: 0%;
            transition: width 0.3s ease;
            border-radius: 4px;
        }

        #progress-message {
            margin-top: 10px;
            color: #ffffff;
            font-size: 18px;
        }

        #progress-percentage {
            color: #ffffff;
            font-size: 16px;
            margin-top: 5px;
        }

        #new-analysis-btn {
            display: none;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="progress-container">
        <h2>Progreso de Descarga</h2>
        <div id="progress-bar"></div>
        <div id="progress-message"></div>
        <div id="progress-percentage"></div>
        <button id="new-analysis-btn" onclick="window.location.href='/repo-info?new_analysis=true'">Nuevo Análisis</button>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script>
        $(document).ready(function() {
            var progressBar = $("#progress-bar");
            var progressMessage = $("#progress-message");
            var progressPercentage = $("#progress-percentage");
            var newAnalysisBtn = $("#new-analysis-btn");

            function updateProgressBar() {
                $.get("/get-progress", function(data) {
                    console.log(" data recibida:", data);
                    progressBar.css("width", data.progress + "%");
                    progressPercentage.text(data.progress + "%");
                    progressMessage.text(data.message);
                    // Si el progreso no ha llegado al 100%, sigue actualizando
                    if (data.progress < 100) {
                        setTimeout(updateProgressBar, 1000);
                    } else {
                        // Si el progreso llegó al 100%, muestra el botón para iniciar un nuevo análisis
                        newAnalysisBtn.show();
                    }
                });
            }

            // Comienza la actualización de la barra de progreso al cargar la página
            updateProgressBar();
        });
    </script>
</body>
</html>
